<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>913C3B4E4791B3B87E1A62AF5E00A771</ExecutionGuid>
<CrashGUID>UE4CC-Windows-FAF634C9464F23CC17DEFABDBAC3BD2C_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000024</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11580</ProcessId>
<SecondsSinceStart>1912</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-hunting</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> &quot;C:\Users\dsbkh\Desktop\unreal projects\hunting\hunting.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
<MachineId>FF37893149708CD1297A2DB90254E9ED</MachineId>
<LoginId>ff37893149708cd1297a2db90254e9ed</LoginId>
<EpicAccountId>dc20b67ac6374715bdd5b7e33058e0f1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8368807936</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ntdll     0x00007ffe99190000 + 63526           
ntdll     0x00007ffe99190000 + 2fcb4           
ntdll     0x00007ffe99190000 + 2fae2           
AUDIOSES  0x00007ffe90c60000 + 17aac           
AUDIOSES  0x00007ffe90c60000 + 4e7ee           
AUDIOSES  0x00007ffe90c60000 + 4e64e           
POWRPROF  0x00007ffe96790000 + 2dee            
UMPDC     0x00007ffe966f0000 + 37c3            
UMPDC     0x00007ffe966f0000 + 371d            
UMPDC     0x00007ffe966f0000 + 35ca            
ntdll     0x00007ffe99190000 + 203bd           
ntdll     0x00007ffe99190000 + 52f76           
KERNEL32  0x00007ffe97cf0000 + 17034           
ntdll     0x00007ffe99190000 + 526a1           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>ntdll                 0x00007ffe99190000 + 9d144           
KERNELBASE            0x00007ffe968a0000 + 2306e           
UE4Editor-Core        0x00007ffe5cd20000 + 653f43          
UE4Editor-RenderCore  0x00007ffe5c8e0000 + 8d8dd           
UE4Editor-RenderCore  0x00007ffe5c8e0000 + d4a5d           
UE4Editor             0x00007ff709c10000 + b8ff            
UE4Editor             0x00007ff709c10000 + 20fcc           
UE4Editor             0x00007ff709c10000 + 210ba           
UE4Editor             0x00007ff709c10000 + 240dd           
UE4Editor             0x00007ff709c10000 + 35984           
UE4Editor             0x00007ff709c10000 + 3853a           
KERNEL32              0x00007ffe97cf0000 + 17034           
ntdll                 0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11608</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12328</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6092</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12776</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9928</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2888</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9752</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4972</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7672</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8412</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8688</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11484</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>212</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1116</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13684</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1012</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10596</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9892</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b1008           
UE4Editor-Core  0x00007ffe5cd20000 + b2860           
UE4Editor-Core  0x00007ffe5cd20000 + b9aa5           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7828</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + b204b           
UE4Editor-Core  0x00007ffe5cd20000 + b27ce           
UE4Editor-Core  0x00007ffe5cd20000 + 435e3d          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11224</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3780</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12240</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1572</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8468</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7344</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10568</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8832</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14208</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9920</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13484</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12688</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8708</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6348</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d744           
KERNELBASE      0x00007ffe968a0000 + 4b03e           
UE4Editor-Core  0x00007ffe5cd20000 + 362e25          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13532</ThreadID>
<ThreadName>FAsyncWriter_hunting</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ffe99190000 + 9d144           
KERNELBASE       0x00007ffe968a0000 + 2306e           
UE4Editor-Core   0x00007ffe5cd20000 + 653f43          
UE4Editor-Media  0x00007ffe4d5e0000 + 4844            
UE4Editor-Core   0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core   0x00007ffe5cd20000 + 647050          
KERNEL32         0x00007ffe97cf0000 + 17034           
ntdll            0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13480</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d744           
KERNELBASE      0x00007ffe968a0000 + 4b03e           
UE4Editor-HTTP  0x00007ffe34290000 + acec9           
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4732</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffe99190000 + 9d744           
KERNELBASE            0x00007ffe968a0000 + 4b03e           
UE4Editor-WebSockets  0x00007ffe630d0000 + 7f34e           
UE4Editor-Core        0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core        0x00007ffe5cd20000 + 647050          
KERNEL32              0x00007ffe97cf0000 + 17034           
ntdll                 0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2864</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe99190000 + 9d144           
KERNELBASE                 0x00007ffe968a0000 + 2306e           
UE4Editor-Core             0x00007ffe5cd20000 + 653f43          
UE4Editor-OnlineSubsystem  0x00007ffe6a260000 + 12f5c6          
UE4Editor-Core             0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core             0x00007ffe5cd20000 + 647050          
KERNEL32                   0x00007ffe97cf0000 + 17034           
ntdll                      0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7284</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12308</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11940</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8360</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffe99190000 + 9d144           
KERNELBASE      0x00007ffe968a0000 + 2306e           
UE4Editor-Core  0x00007ffe5cd20000 + 653f43          
UE4Editor-Core  0x00007ffe5cd20000 + 1c525f          
UE4Editor-Core  0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core  0x00007ffe5cd20000 + 647050          
KERNEL32        0x00007ffe97cf0000 + 17034           
ntdll           0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1692</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffe99190000 + 9d144           
KERNELBASE           0x00007ffe968a0000 + 2306e           
UE4Editor-Core       0x00007ffe5cd20000 + 653f43          
UE4Editor-Messaging  0x00007ffe72e60000 + 206a7           
UE4Editor-Core       0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core       0x00007ffe5cd20000 + 647050          
KERNEL32             0x00007ffe97cf0000 + 17034           
ntdll                0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6512</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4568</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffe99190000 + 9d744           
KERNELBASE        0x00007ffe968a0000 + 4b03e           
UE4Editor-Core    0x00007ffe5cd20000 + 65111b          
UE4Editor-Engine  0x00007ffe17fc0000 + 13bb0b0         
UE4Editor-Engine  0x00007ffe17fc0000 + 13f2ab7         
UE4Editor-Core    0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core    0x00007ffe5cd20000 + 647050          
KERNEL32          0x00007ffe97cf0000 + 17034           
ntdll             0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2800</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe99190000 + 9d744           
KERNELBASE                  0x00007ffe968a0000 + 4b03e           
UE4Editor-DerivedDataCache  0x00007ffe346b0000 + bcbbc           
UE4Editor-Core              0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core              0x00007ffe5cd20000 + 647050          
KERNEL32                    0x00007ffe97cf0000 + 17034           
ntdll                       0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2056</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe99190000 + 9d744           
KERNELBASE               0x00007ffe968a0000 + 4b03e           
UE4Editor-Core           0x00007ffe5cd20000 + 65111b          
UE4Editor-AssetRegistry  0x00007ffe4b260000 + 7f604           
UE4Editor-Core           0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core           0x00007ffe5cd20000 + 647050          
KERNEL32                 0x00007ffe97cf0000 + 17034           
ntdll                    0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8232</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe99190000 + 9d744           
KERNELBASE               0x00007ffe968a0000 + 4b03e           
UE4Editor-Core           0x00007ffe5cd20000 + 65111b          
UE4Editor-AssetRegistry  0x00007ffe4b260000 + 80faa           
UE4Editor-Core           0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core           0x00007ffe5cd20000 + 647050          
KERNEL32                 0x00007ffe97cf0000 + 17034           
ntdll                    0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10100</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6988</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffe99190000 + 9d144           
KERNELBASE            0x00007ffe968a0000 + 2306e           
UE4Editor-Core        0x00007ffe5cd20000 + 653f43          
UE4Editor-Core        0x00007ffe5cd20000 + b204b           
UE4Editor-Core        0x00007ffe5cd20000 + b27ce           
UE4Editor-RenderCore  0x00007ffe5c8e0000 + a9c67           
UE4Editor-RenderCore  0x00007ffe5c8e0000 + b2f34           
UE4Editor-Core        0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core        0x00007ffe5cd20000 + 647050          
KERNEL32              0x00007ffe97cf0000 + 17034           
ntdll                 0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7496</ThreadID>
<ThreadName>RenderThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffe99190000 + 9d744           
KERNELBASE            0x00007ffe968a0000 + 4b03e           
UE4Editor-Core        0x00007ffe5cd20000 + 65111b          
UE4Editor-RenderCore  0x00007ffe5c8e0000 + b3078           
UE4Editor-Core        0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core        0x00007ffe5cd20000 + 647050          
KERNEL32              0x00007ffe97cf0000 + 17034           
ntdll                 0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2472</ThreadID>
<ThreadName>RTHeartBeat 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d744           
KERNELBASE              0x00007ffe968a0000 + 4b03e           
UE4Editor-Core          0x00007ffe5cd20000 + 65111b          
UE4Editor-TcpMessaging  0x00007ffe54450000 + df99            
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12024</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d144           
KERNELBASE              0x00007ffe968a0000 + 2306e           
UE4Editor-Core          0x00007ffe5cd20000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffe54110000 + 29781           
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12020</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d144           
KERNELBASE              0x00007ffe968a0000 + 2306e           
UE4Editor-Core          0x00007ffe5cd20000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffe54110000 + 296f0           
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12008</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d144           
KERNELBASE              0x00007ffe968a0000 + 2306e           
UE4Editor-Core          0x00007ffe5cd20000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffe54110000 + 29c46           
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12004</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d144           
mswsock                 0x00007ffe95f80000 + 80fc            
mswsock                 0x00007ffe95f80000 + f4de            
WS2_32                  0x00007ffe98240000 + 116f7           
UE4Editor-Sockets       0x00007ffe58780000 + 12559           
UE4Editor-Sockets       0x00007ffe58780000 + 1c3da           
UE4Editor-UdpMessaging  0x00007ffe54110000 + 319ba           
UE4Editor-UdpMessaging  0x00007ffe54110000 + 299a0           
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12012</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe99190000 + 9d144           
mswsock                 0x00007ffe95f80000 + 80fc            
mswsock                 0x00007ffe95f80000 + f4de            
WS2_32                  0x00007ffe98240000 + 116f7           
UE4Editor-Sockets       0x00007ffe58780000 + 12559           
UE4Editor-Sockets       0x00007ffe58780000 + 1c3da           
UE4Editor-UdpMessaging  0x00007ffe54110000 + 319ba           
UE4Editor-UdpMessaging  0x00007ffe54110000 + 299a0           
UE4Editor-Core          0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core          0x00007ffe5cd20000 + 647050          
KERNEL32                0x00007ffe97cf0000 + 17034           
ntdll                   0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12000</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffe99190000 + 9d744           
KERNELBASE          0x00007ffe968a0000 + 4b03e           
UE4Editor-Core      0x00007ffe5cd20000 + 65111b          
UE4Editor-LiveLink  0x00007ffe6a660000 + 84060           
UE4Editor-Core      0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core      0x00007ffe5cd20000 + 647050          
KERNEL32            0x00007ffe97cf0000 + 17034           
ntdll               0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7096</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1444</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe99190000 + 9d144           
KERNELBASE                 0x00007ffe968a0000 + 2306e           
UE4Editor-Core             0x00007ffe5cd20000 + 653f43          
UE4Editor-ProfilerService  0x00007ffe437d0000 + ea13            
UE4Editor-Core             0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core             0x00007ffe5cd20000 + 647050          
KERNEL32                   0x00007ffe97cf0000 + 17034           
ntdll                      0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7176</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffe99190000 + 9d144           
KERNELBASE                0x00007ffe968a0000 + 2306e           
UE4Editor-Core            0x00007ffe5cd20000 + 653f43          
UE4Editor-AudioMixerCore  0x00007ffe45320000 + 75f5            
UE4Editor-AudioMixerCore  0x00007ffe45320000 + 74c2            
UE4Editor-Core            0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core            0x00007ffe5cd20000 + 647050          
KERNEL32                  0x00007ffe97cf0000 + 17034           
ntdll                     0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12132</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffe99190000 + 9d744           
KERNELBASE                        0x00007ffe968a0000 + 4b03e           
UE4Editor-Core                    0x00007ffe5cd20000 + 65111b          
UE4Editor-AndroidDeviceDetection  0x00007ffe3b470000 + bdd2            
UE4Editor-Core                    0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core                    0x00007ffe5cd20000 + 647050          
KERNEL32                          0x00007ffe97cf0000 + 17034           
ntdll                             0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4324</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffe99190000 + 9d744           
KERNELBASE                        0x00007ffe968a0000 + 4b03e           
UE4Editor-Core                    0x00007ffe5cd20000 + 65111b          
UE4Editor-AndroidDeviceDetection  0x00007ffe3b470000 + bdd2            
UE4Editor-Core                    0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core                    0x00007ffe5cd20000 + 647050          
KERNEL32                          0x00007ffe97cf0000 + 17034           
ntdll                             0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11656</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14252</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe99190000 + 9d144           
KERNELBASE             0x00007ffe968a0000 + 2306e           
UE4Editor-Core         0x00007ffe5cd20000 + 653f43          
UE4Editor-CoreUObject  0x00007ffe5db90000 + 2deb82          
UE4Editor-Core         0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core         0x00007ffe5cd20000 + 647050          
KERNEL32               0x00007ffe97cf0000 + 17034           
ntdll                  0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3172</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7908</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffe99190000 + 9d744           
KERNELBASE        0x00007ffe968a0000 + 4b03e           
UE4Editor-Core    0x00007ffe5cd20000 + 65111b          
UE4Editor-Engine  0x00007ffe17fc0000 + 1732742         
UE4Editor-Core    0x00007ffe5cd20000 + 64ff0b          
UE4Editor-Core    0x00007ffe5cd20000 + 647050          
KERNEL32          0x00007ffe97cf0000 + 17034           
ntdll             0x00007ffe99190000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9000</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>27.20.100.9079</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.100.9079</RHI.InternalDriverVersion>
<RHI.DriverDate>12-11-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
