<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4D5DF6D642A33CA1C81078B3DEB6B510</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-95D384A546C0221D916500AD09F42492_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 3205] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/kyles_edits/monster/soundvision/playsound+ Stack: 0x00007ffc7da6daa8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7d3355f9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7ca7b269 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7cd60dde UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7cd57e97 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffca776a6fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca778280e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca75d421e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca764e104 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca7637097 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca7629b62 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcc7bbc025 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcc7ba92b7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcc7bbe465 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcc7ba4410 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffce6bae858 USER32.dll!UnknownFunction [] 0x00007ffce6bae299 USER32.dll!UnknownFunction [] 0x00007ffcc7bbfb79 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffca765865a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca75f6b09 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc7cdf3e9e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7d328de2 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7d328184 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51f82bac UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffc51f82faa UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffc51f723a7 UE4Editor-ContentBrowserAssetDat</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12636</ProcessId>
		<SecondsSinceStart>424</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-hunting</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\dsbkh\Desktop\love\unreal projects\hunting\hunting.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>FF37893149708CD1297A2DB90254E9ED</MachineId>
		<LoginId>ff37893149708cd1297a2db90254e9ed</LoginId>
		<EpicAccountId>dc20b67ac6374715bdd5b7e33058e0f1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;playsound++&quot; Content=SStandal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8368807936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>370839552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1864712192</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2907107328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2984656896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3037495296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3068174336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffce8790000 + 9d2a4 KERNELBASE 0x00007ffce6410000 + 76fc9 UE4Editor-Core 0x00007ffc879b0000 + 64f348 UE4Editor-Core 0x00007ffc879b0000 + 630718 UE4Editor-Core 0x00007ffc879b0000 + 6318a5 UE4Editor-Core 0x00007ffc879b0000 + 90fc50 VCRUNTIME140 0x00007ffcdfec0000 + efc0 ntdll 0x00007ffce8790000 + a241f ntdll 0x00007ffce8790000 + 514a4 ntdll 0x00007ffce8790000 + 511f5 KERNELBASE 0x00007ffce6410000 + 2cd29 UE4Editor-Core 0x00007ffc879b0000 + 6317dc UE4Editor-Core 0x00007ffc879b0000 + 631756 UE4Editor-Core 0x00007ffc879b0000 + 2ae319 UE4Editor-Core 0x00007ffc879b0000 + 2b934a UE4Editor-UnrealEd 0x00007ffc7c990000 + 10ddaa8 UE4Editor-UnrealEd 0x00007ffc7c990000 + 9a55f9 UE4Editor-UnrealEd 0x00007ffc7c990000 + eb269 UE4Editor-UnrealEd 0x00007ffc7c990000 + 3d0dde UE4Editor-UnrealEd 0x00007ffc7c990000 + 3c7e97 UE4Editor-Slate 0x00007ffca75c0000 + 1aa6fe UE4Editor-Slate 0x00007ffca75c0000 + 1c280e UE4Editor-Slate 0x00007ffca75c0000 + 1421e UE4Editor-Slate 0x00007ffca75c0000 + 8e104 UE4Editor-Slate 0x00007ffca75c0000 + 77097 UE4Editor-Slate 0x00007ffca75c0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2c025 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 14410 USER32 0x00007ffce6ba0000 + e858 USER32 0x00007ffce6ba0000 + e299 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2fb79 UE4Editor-Slate 0x00007ffca75c0000 + 9865a UE4Editor-Slate 0x00007ffca75c0000 + 36b09 UE4Editor-UnrealEd 0x00007ffc7c990000 + 463e9e UE4Editor-UnrealEd 0x00007ffc7c990000 + 998de2 UE4Editor-UnrealEd 0x00007ffc7c990000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 323a7 UE4Editor-ContentBrowser 0x00007ffc77a90000 + 9f685 UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1b32fe UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1943c6 UE4Editor-Slate 0x00007ffca75c0000 + f9657 UE4Editor-Slate 0x00007ffca75c0000 + 146e4a UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1cf6f0 UE4Editor-Slate 0x00007ffca75c0000 + 12112 UE4Editor-Slate 0x00007ffca75c0000 + 75087 UE4Editor-Slate 0x00007ffca75c0000 + 68756 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2bcc8 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 14410 USER32 0x00007ffce6ba0000 + e858 USER32 0x00007ffce6ba0000 + e299 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2fcd4 UE4Editor 0x00007ff7050e0000 + 7621 UE4Editor 0x00007ff7050e0000 + 20fcc UE4Editor 0x00007ff7050e0000 + 210ba</PCallStack>
		<PCallStackHash>02DDC2D6F3FB610DF4C0E9BAFFA59AB72EF7E1E8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d2a4 KERNELBASE 0x00007ffce6410000 + 76fc9 UE4Editor-Core 0x00007ffc879b0000 + 64f348 UE4Editor-Core 0x00007ffc879b0000 + 630718 UE4Editor-Core 0x00007ffc879b0000 + 6318a5 UE4Editor-Core 0x00007ffc879b0000 + 90fc50 VCRUNTIME140 0x00007ffcdfec0000 + efc0 ntdll 0x00007ffce8790000 + a241f ntdll 0x00007ffce8790000 + 514a4 ntdll 0x00007ffce8790000 + 511f5 KERNELBASE 0x00007ffce6410000 + 2cd29 UE4Editor-Core 0x00007ffc879b0000 + 6317dc UE4Editor-Core 0x00007ffc879b0000 + 631756 UE4Editor-Core 0x00007ffc879b0000 + 2ae319 UE4Editor-Core 0x00007ffc879b0000 + 2b934a UE4Editor-UnrealEd 0x00007ffc7c990000 + 10ddaa8 UE4Editor-UnrealEd 0x00007ffc7c990000 + 9a55f9 UE4Editor-UnrealEd 0x00007ffc7c990000 + eb269 UE4Editor-UnrealEd 0x00007ffc7c990000 + 3d0dde UE4Editor-UnrealEd 0x00007ffc7c990000 + 3c7e97 UE4Editor-Slate 0x00007ffca75c0000 + 1aa6fe UE4Editor-Slate 0x00007ffca75c0000 + 1c280e UE4Editor-Slate 0x00007ffca75c0000 + 1421e UE4Editor-Slate 0x00007ffca75c0000 + 8e104 UE4Editor-Slate 0x00007ffca75c0000 + 77097 UE4Editor-Slate 0x00007ffca75c0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2c025 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 14410 USER32 0x00007ffce6ba0000 + e858 USER32 0x00007ffce6ba0000 + e299 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2fb79 UE4Editor-Slate 0x00007ffca75c0000 + 9865a UE4Editor-Slate 0x00007ffca75c0000 + 36b09 UE4Editor-UnrealEd 0x00007ffc7c990000 + 463e9e UE4Editor-UnrealEd 0x00007ffc7c990000 + 998de2 UE4Editor-UnrealEd 0x00007ffc7c990000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ffc51f40000 + 323a7 UE4Editor-ContentBrowser 0x00007ffc77a90000 + 9f685 UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1b32fe UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1943c6 UE4Editor-Slate 0x00007ffca75c0000 + f9657 UE4Editor-Slate 0x00007ffca75c0000 + 146e4a UE4Editor-ContentBrowser 0x00007ffc77a90000 + 1cf6f0 UE4Editor-Slate 0x00007ffca75c0000 + 12112 UE4Editor-Slate 0x00007ffca75c0000 + 75087 UE4Editor-Slate 0x00007ffca75c0000 + 68756 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2bcc8 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 14410 USER32 0x00007ffce6ba0000 + e858 USER32 0x00007ffce6ba0000 + e299 UE4Editor-ApplicationCore 0x00007ffcc7b90000 + 2fcd4 UE4Editor 0x00007ff7050e0000 + 7621 UE4Editor 0x00007ff7050e0000 + 20fcc UE4Editor 0x00007ff7050e0000 + 210ba UE4Editor 0x00007ff7050e0000 + 240dd UE4Editor 0x00007ff7050e0000 + 35984 UE4Editor 0x00007ff7050e0000 + 3853a KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 63356c KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-TraceLog 0x00007ffcdc940000 + 10b36 UE4Editor-TraceLog 0x00007ffcdc940000 + 1076 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b1008 UE4Editor-Core 0x00007ffc879b0000 + b2860 UE4Editor-Core 0x00007ffc879b0000 + b9aa5 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b204b UE4Editor-Core 0x00007ffc879b0000 + b27ce UE4Editor-Core 0x00007ffc879b0000 + 435e3d UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 362e25 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>FAsyncWriter_hunting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Media 0x00007ffcc1810000 + 4844 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + a0b14 ntdll 0x00007ffce8790000 + 52e17 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-HTTP 0x00007ffc7a0a0000 + acec9 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-WebSockets 0x00007ffc75810000 + 7f34e UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc75b10000 + 12f5c6 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + 1c525f UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9dc14 KERNELBASE 0x00007ffce6410000 + 50460 combase 0x00007ffce8330000 + a3816 combase 0x00007ffce8330000 + a3690 combase 0x00007ffce8330000 + a34a0 combase 0x00007ffce8330000 + a3429 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + a0b14 ntdll 0x00007ffce8790000 + 52e17 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Messaging 0x00007ffc61bf0000 + 206a7 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-Engine 0x00007ffc7f620000 + 13bb0b0 UE4Editor-Engine 0x00007ffc7f620000 + 13f2ab7 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-DerivedDataCache 0x00007ffc7c5c0000 + bcbbc UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca7d40000 + 7f604 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca7d40000 + 80faa UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc585e0000 + 29781 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc585e0000 + 296f0 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc585e0000 + 29c46 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 mswsock 0x00007ffce5580000 + 80fc mswsock 0x00007ffce5580000 + f4de WS2_32 0x00007ffce6dc0000 + 116f7 UE4Editor-Sockets 0x00007ffcb2600000 + 12559 UE4Editor-Sockets 0x00007ffcb2600000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc585e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc585e0000 + 299a0 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 mswsock 0x00007ffce5580000 + 80fc mswsock 0x00007ffce5580000 + f4de WS2_32 0x00007ffce6dc0000 + 116f7 UE4Editor-Sockets 0x00007ffcb2600000 + 12559 UE4Editor-Sockets 0x00007ffcb2600000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc585e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc585e0000 + 299a0 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc585b0000 + df99 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-LiveLink 0x00007ffc63260000 + 84060 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-ProfilerService 0x00007ffc51c90000 + ea13 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9dc14 KERNELBASE 0x00007ffce6410000 + 50460 xaudio2_9 0x00007ffc519a0000 + 16553 xaudio2_9 0x00007ffc519a0000 + 17221 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffcb2b30000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffcb2b30000 + 74c2 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffc50040000 + bdd2 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffc50040000 + bdd2 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-CoreUObject 0x00007ffca8310000 + 2deb82 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d144 KERNELBASE 0x00007ffce6410000 + 2306e UE4Editor-Core 0x00007ffc879b0000 + 653f43 UE4Editor-Core 0x00007ffc879b0000 + b204b UE4Editor-Core 0x00007ffc879b0000 + b27ce UE4Editor-RenderCore 0x00007ffca8040000 + a9c67 UE4Editor-RenderCore 0x00007ffca8040000 + b2f34 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d744 KERNELBASE 0x00007ffce6410000 + 4b03e UE4Editor-Core 0x00007ffc879b0000 + 65111b UE4Editor-RenderCore 0x00007ffca8040000 + b3078 UE4Editor-Core 0x00007ffc879b0000 + 64ff0b UE4Editor-Core 0x00007ffc879b0000 + 647050 KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce8790000 + 9d1e4 mswsock 0x00007ffce5580000 + 10ab KERNEL32 0x00007ffce8690000 + 17034 ntdll 0x00007ffce8790000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638085418502680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.9079</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.9079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
